#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.3.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.3.1.Final

lombokVersion=1.18.22
mapstructVersion=1.4.2.Final